puts "Введите основание треугольника:"
a = gets.to_f
puts "Введите высоту треугольника:"
h = gets.to_f
square = (a * h)/2 # Так-же есть результат расчёта по данной формуле square = 1/2.to_f * (a * h), результат одинаковый
puts "Площадь вашего треугольника равна #{square}"